PORT=3000
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_db
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
API_KEY=mywins
JWT_SECRET=supersecretjwtkey
