PORT=3000
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet_database
SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
API_KEY=mywins
JWT_SECRET=supersecretjwtkey
ADMIN_SECRET=123456
AUTHORIZED_EMAILS=admin@example.com
API_KEY_DURATION=3600
